# Poll each file every 2 seconds
module(load="imfile" PollingInterval="2")

# Create a ruleset to send logs to the right port for our environment
module(load="omrelp")
ruleset(name="send_to_remote") {
    action(type="omrelp" target="54.255.103.140" port="12514")  # logging server
}

# Send all files on this server to the same remote, tagged appropriately
input(
    type="imfile"
    File="/var/log/supervisor/pos.log"
    Tag="mainnet"
    Facility="local7"
    Ruleset="send_to_remote"
)