[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:pow]
command=/usr/bin/bitcoind -conf=/pow/bitcoin.conf -datadir=/pos -skipibd %(ENV_POW_EXTRA)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pow.log

[program:bitcoind_exporter]
command=/usr/bin/bitcoind_exporter
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bitcoind_exporter.log

[program:rsyslog]
command=rsyslogd

[program:pos]
command=/usr/bin/meter --network %(ENV_NETWORK)s --data-dir /pos --api-addr 0.0.0.0:8669 --api-cors * %(ENV_POS_EXTRA)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pos.log


[program:gear]
command=python3.9 -m gear.cli --host 0.0.0.0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gear.log

